<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oxanium|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="calculatorContainer">
        <div id="formulaDisplay">
            <h2 id="formulaDisplayText"></h2>
        </div>
        <div id="numberDisplay">
            <h1 id="numberDisplayText"></h1>
        </div>
        <div id="buttonsContainer">
            <div class="row">
                <div id="acButton" class="calcButtonContainer col-6">
                    <h3 class="buttonText" id="acButtonText">AC</h3>
                </div>
                <div id="slashButton" class="operatorButton calcButtonContainer col-3">
                    <h3 class="buttonText">/</h3>
                </div>
                <div id="multiplyButton" class="operatorButton calcButtonContainer col-3">
                    <h3 class="buttonText">X</h3>
                </div>
            </div>
            <div class="row">
                <div id="sevenButton" class="numberButton calcButtonContainer col-3">
                    <h3 class="buttonText">7</h3>
                </div>
                <div id="eightButton" class="numberButton calcButtonContainer col-3">
                    <h3 class="buttonText">8</h3>
                </div>
                <div id="nineButton" class="numberButton calcButtonContainer col-3">
                    <h3 class="buttonText">9</h3>
                </div>
                <div id="minusButton" class="operatorButton calcButtonContainer col-3">
                    <h3 class="buttonText">-</h3>
                </div>
            </div>
            <div class="row">
                <div id="fourButton" class="numberButton calcButtonContainer col-3">
                    <h3 class="buttonText">4</h3>
                </div>
                <div id="fiveButton" class="numberButton calcButtonContainer col-3">
                    <h3 class="buttonText">5</h3>
                </div>
                <div id="sixButton" class="numberButton calcButtonContainer col-3">
                    <h3 class="buttonText">6</h3>
                </div>
                <div id="plusButton" class="operatorButton calcButtonContainer col-3">
                    <h3 class="buttonText">+</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div id="oneButton" class="numberButton calcButtonContainer col-4">
                            <h3 class="buttonText">1</h3>
                        </div>
                        <div id="twoButton" class="numberButton calcButtonContainer col-4">
                            <h3 class="buttonText">2</h3>
                        </div>
                        <div id="threeButton" class="numberButton calcButtonContainer col-4">
                            <h3 class="buttonText">3</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="zeroButton" class="numberButton calcButtonContainer col-9">
                            <h3 class="buttonText">0</h3>
                        </div>
                        <div id="decimalButton" class="calcButtonContainer col-3">
                            <h3 class="buttonText">.</h3>
                        </div>
                    </div>
                </div>
                <div id="equalsButton" class="calcButtonContainer col-3">
                    <h3 class="buttonText" id="equalsButtonText">=</h3>
                </div>
            </div>
        </div>
    </div>
    <p id="signature" class="fixed-bottom text-center">created by Sophie Tsai.</p>


</body>
<script src="calculator.js"></script>

</html>